// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';


html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background-color: #f2f2f2;
  font-family: "Lato", sans-serif;
}

/* Styling of headers */
h1 {
  margin: 0;
  color: #ffffff;
  font-size: 38px;
}

h2 {
  color: #294f5e;
  margin: 0;
  padding: 30px 0px 10px 0px;
  text-transform: uppercase;
  font-size: 18px;
}

h3 {
  font-size: 34px;
  margin: 0;
  padding: 20px 0px;
}

p {
  margin: 0;
  padding: 0;
  color: #666;
  font-size: 20px;
  letter-spacing: 0.04em;
  line-height: 1.4em;
}

.top-menu-container {
  background-color: #294f5e;
  height: 80px;
  box-shadow: 0px 0px 10px #294f5e;
}

/* Logo Website */
.logo-header img {
  width: 50px;
}

.logo-header {
  display: block;
  position: absolute;
  left: 80px;
  top: 15px;
}

/* Top menu navigation */
.top-menu-container ul {
  padding: 0;
  margin: 0;
  float: right;
  position: relative;
  top: 34px;
  right: 80px;
}

.top-menu-container ul li {
  display: inline;
}

.top-menu-container ul li a {
  text-decoration: none;
  margin: 20px;
  font-size: 14px;
  padding: 0px 4px 6px 4px;
  text-transform: uppercase;
  color: #f3f0f0;
}

/* Landing section */
#hero-container {
  background: url("/images/banner.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 70%;
}

.hero-wrapper {
  width: 80%;
  position: relative;
  top: 30%;
  margin: 0 auto;
}

.line {
  text-decoration: line-through;
  -webkit-text-decoration-color: #ff6500;
          text-decoration-color: #ff6500;
  font-style: italic;
}

.blue-txt {
  color: #294f5e;
}

.btn-wrapper a {
  text-decoration: none;
  color: #ffffff;
  border: 2px solid #ffffff;
  font-weight: bold;
  padding: 12px 20px;
  text-transform: uppercase;
  font-size: 20px;
  margin: 0px 30px 0px 0px;
}

.btn-wrapper {
  padding: 60px 0px 0px 0px;
}

.hero-wrapper a:hover {
  color: #000000;
  background-color: #ffffff;
  transition: 0.2s ease-in-out;
}

/* HOME - SECTION SKILLS */
.container-grid-4 {
  padding: 100px 0px;
  display: grid;
  margin: 0 auto;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 50px;
  text-align: center;
}

.container-grid-4 p {
  font-size: 14px;
}

.container-grid-4 img {
  width: 250px;
}

.dark {
  color: #666;
}

.big {
  font-size: 38px;
}

hr {
  margin: 0 auto;
  width: 30px;
}

.header-section {
  font-size: 30px;
  margin: 0 auto;
  text-align: center;
  padding: 0px 0px 100px 0px;
}

/* ABOUT US HOME PAGE */
.container-grid-2 {
  grid-template-columns: 1fr 1fr;
  display: grid;
  margin: 0 auto;
  width: 80%;
  padding: 0px 0px 100px 0px;
}

.img-team {
  width: 600px;
}

.container-grid-2 h2 {
  padding: 0;
  color: #a3a3a3;
}

.container-grid-2 h3 {
  padding: 20px 0px 40px 0px;
}

.container-grid-2 div:nth-child(2) {
  margin: auto;
  width: 80%;
}

.container-grid-2 a {
  background-color: #ff6500;
  border: 1px solid #ff6500;
  text-decoration: none;
  color: #ffffff;
  padding: 12px 30px;
  text-transform: uppercase;
  font-size: 20px;
}

.container-grid-2 a:hover {
  color: #666;
  border: 1px solid #ff6500;
  background-color: transparent;
  transition: 0.25s ease-in-out;
}

/* WHY US */
.section-why-us {
  display: grid;
  padding: 0px 0px 100px 0px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 50px;
  margin: 0 auto;
  width: 80%;
  text-align: center;
}

.middle {
  grid-column: 2/3;
  grid-row: 1/3;
  margin: auto;
}

.section-why-us .icon-why-us {
  padding: 30px;
  font-size: 30px;
  border-radius: 5px 20px 5px;
  color: #ff6500;
  box-shadow: 0px 5px 10px #ff6500;
}

.section-why-us p {
  font-size: 14px;
}

/* Styling footer */
footer {
  background-color: #294f5e;
  box-shadow: 0px 0px 3px #294f5e;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.container-footer {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 8px;
  
}

.container-footer img {
  width: 50px;
  padding: 15px 0px 10px 0px;
}

.container-footer p {
  font-size: 16px;
  
}


table.tabla {
  margin: auto;
  display: inline-block;
  align-items: center;
  justify-content: center;
}

table tr th {
  margin: auto;
  border: 0.5px solid #d5d9d9;
  width: 100px;
  height: 30px;
  padding: 5px 5px 10px 5px;
  color: white;
  background-color: #294f5e;
  border-radius: 10px 10px 0 0;
}
/* Para el estilo de las nuevas celdas */
td {
  border: 1px solid #d5d9d9;
  width: 100px;
  height: 25px;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
  color: #336567;
}

table {
  margin: auto;
}

#section-landing {
  background: linear-gradient(rgb(0 0 0 / 15%), rgb(0 0 0 / 0%)),
      url(/storage/public/hero-banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.wrapper-landing {
  position: relative;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  top: 40%;
}

.wrapper-landing h1 {
  font-size: 48px;
  color: #ffffff;
  margin: 0;
  font-weight: 100;
}

.wrapper-landing h2 {
  font-size: 42px;
  color: #f2f2f2;
  opacity: 0.6;
  margin: 0;
  font-weight: 100;
}

.btn-login {
  border: 1px solid #ffffff;
  padding: 6px 24px;
}

.btn {
  border: 1px solid #ffffff;
  padding: 6px 24px;
  margin-bottom: 2em;
  box-sizing: inherit;
  border-radius: 10px;
  background-color: #c9eaf4;
}

.button {
  border: 1px solid #ffffff;
  padding: 6px 1px;
  margin-bottom: 2em;
  box-sizing: inherit;
  border-radius: 10px;
  background-color: #c9eaf4;
}

.container-login {
	width: 100%;
	margin: 0 auto;
	position: relative;
	top: 5%;
}

.wrapper-login {
	width: 80%;
	margin: 0 auto;
	text-align: center;

}

.wrapper-login input {
	width: 200px;
	height: 26px;
	border: 1px solid #cccccc;
	background-color: #f5f5f5;
	font-size: 18px;
	display: block;
	position: relative;
	margin: 20px auto;
}

.wrapper-login h2 {
	font-size: 40px;
}

.text-center{
  text-align: center;
}

.red{
  color : red;
}

.error-red ul li{
  color : red;
}

.error-rojo li{
  color : red;
}

.card{
	width: 15em;
	padding: 0.01em 5px;
	margin:0.5em;
	box-sizing: inherit;
	border: 1px solid rgb(164, 204, 205)!important;
	border-radius: 14px;

}
.card-title{
	font-size: larger;
}